<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ba1462fff1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
    <title>QuotesGeek Generator</title>
  </head>
  <body>
    <!-- header -->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="hero">
            <span><i class="fa-solid fa-quote-left"> </i></span>
            Creativity is intelligence having fun
          </h1>
          <h2>Christopher Neiman</h2>
        </div>
        <div class="col-md-6">
          <img src="images/man.jpeg" alt="author" class="img-fluid" />
        </div>
      </div>
    </div>
    <!--  external api section -->
    <div class="container">
      <div class="row d-flex justify-content-end">
        <div class="card m-4 col-md-6">
          <div class="card-body">
            <div class="header">
              <h1>Quote of the day</h1>
            </div>
            <p class="card-text">
              <span><i class="fa-solid fa-quote-left"> </i>
              You may encounter many defeats, but you must not be defeated. In
              fact, it may be necessary to encounter the defeats, so you can
              know who you are, what you can rise from, how you can still come
              out of it.
              <span><i class="fa-solid fa-quote-left"> </i>
            </p>
            <div class="author d-flex justify-content-end">
              <span>_</span>
              <span id="author">Maya Angelou</span>
            </div>
            <div id="button">
              <a href="#" class="btn btn-primary" id="generate-quote">Generate Quotes</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- form details -->
    <div class="container">
      <div class="row">
        <div class="col-6-md">
          <div class="card mt-5">
            <di class="header">
              <h1 class="m-2 text-center">Post a quote</h1>
            </di>
            <div class="card-body">
              <form id="add-quote-form">
                <div class="form-group mt-5">
                  <label for="quote">Enter quote</label>
                  <input
                    id="quote-value"
                    type="text"
                    name="quote"
                    class="form-control"
                  />
                </div>
                <div class="form-group mt-5">
                  <label for="content">author</label>
                  <input id="author-value" type="text" class="form-control" />
                </div>
                <button type="submit" class="btn btn-primary mt-3">
                  Add quote
                </button>
              </form>
            </div>
          </div>
        </div>
        <!-- quotes details section -->
        <div class ="quote-list" id="quote-lis">

        </div>
      </div>
    </div>
    <script src="/script.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
